<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retailer_id1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Retailer ID"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barcode1"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Barcode" />

                        <TextView
                            android:id="@+id/product_code1"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="product code" />

                        <TextView
                            android:id="@+id/brand1"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Brand" />

                        <TextView
                            android:id="@+id/packing_type1"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Packaging type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weight1"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Weight" />

                        <TextView
                            android:id="@+id/mrp1"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Mrp" />

                        <TextView
                            android:id="@+id/quantity1"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/total1"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Total" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />


            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retailer_id2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Retailer ID"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barcode2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Barcode" />

                        <TextView
                            android:id="@+id/product_code2"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="product code" />

                        <TextView
                            android:id="@+id/brand2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Brand" />

                        <TextView
                            android:id="@+id/packing_type2"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Packaging type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weight2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Weight" />

                        <TextView
                            android:id="@+id/mrp2"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Mrp" />

                        <TextView
                            android:id="@+id/quantity2"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/total2"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Total" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retailer_id3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Retailer ID"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barcode3"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Barcode" />

                        <TextView
                            android:id="@+id/product_code3"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="product code" />

                        <TextView
                            android:id="@+id/brand3"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Brand" />

                        <TextView
                            android:id="@+id/packing_type3"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Packaging type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weight3"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Weight" />

                        <TextView
                            android:id="@+id/mrp3"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Mrp" />

                        <TextView
                            android:id="@+id/quantity3"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/total3"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Total" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retailer_id4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Retailer ID"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barcode4"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Barcode" />

                        <TextView
                            android:id="@+id/product_code4"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="product code" />

                        <TextView
                            android:id="@+id/brand4"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Brand" />

                        <TextView
                            android:id="@+id/packing_type4"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Packaging type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weight4"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Weight" />

                        <TextView
                            android:id="@+id/mrp4"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Mrp" />

                        <TextView
                            android:id="@+id/quantity4"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/total4"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Total" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/linearlayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retailer_id5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Retailer ID"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barcode5"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Barcode" />

                        <TextView
                            android:id="@+id/product_code5"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="product code" />

                        <TextView
                            android:id="@+id/brand5"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Brand" />

                        <TextView
                            android:id="@+id/packing_type5"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Packaging type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weight5"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:text="Weight" />

                        <TextView
                            android:id="@+id/mrp5"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Mrp" />

                        <TextView
                            android:id="@+id/quantity5"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/total5"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="Total" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/addmoreorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add more orders" />

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
