<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/hul_logo"/>
    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter email id"
        android:inputType="text"
        android:padding="8dp"
        android:background="@drawable/button_border"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="text"
        android:padding="8dp"
        android:background="@drawable/button_border"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:shadowColor="@color/black"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="SIGNUP "
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold" />






</LinearLayout>