<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Account info "
            tools:ignore="DuplicateIds,InvalidId" />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/user_logo"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/wh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Name" />
        <TextView
            android:id="@+id/license_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Licence No." />

        <TextView
            android:id="@+id/wh_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Contact Number" />
        <TextView
            android:id="@+id/wh_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Email Address" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Address" />
        <TextView
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="Region" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#a09d9d"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRetailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/retailer_add"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:text=" ADD A RETAILER " />
    </LinearLayout>



</ScrollView>