<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_retailer">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:text="RETAILER ID" />

    <EditText
        android:id="@+id/id_retail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="Enter retailer id"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="RETAILER NAME" />

    <EditText
        android:id="@+id/name_retail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="Enter name"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="RETAILER CONTACT NUMBER" />

    <EditText
        android:id="@+id/number_retail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="Enter phone number"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="RETAILER ADDRESS" />
    <EditText
        android:id="@+id/address_retail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="Enter address"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Button
        android:id="@+id/retailer_add"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="SUBMIT RETAILER " />





</LinearLayout>