<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/rtLogo"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:id="@+id/tvRtId"
                    android:text="Retailer Id"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#a09d9d"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/user_logo"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvRtName"
                    android:text="Retailer Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/call"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvRtContact"
                    android:text="Hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/address"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvRtAddress"
                    android:text="Hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>